{

    "databaseName": "newDB",
    "themeName": "test",
    "containsStore": false,
    "renameJS": true,
    "runFontSetup": true,
    "selfDestruct": false,

    "localRoot": "/Users/Sander/Desktop/MAMP Sites/",

    "fontFamily": "",
    "fontWeight": 400,
    "fontStyle": "normal",
    "ignoredExtensions": [
        "html",
        "svg"
    ],
    "fontRelativePath": "fonts/",
    "packagedRelativePath": "fonts-packaged/"

}